<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDRRMO BOLJOON CEBU</title>
    <!-- Cool Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
      .dark-mode-switch {
          position: fixed;
          top: 20px;
          right: 20px;
          z-index: 1000;
      }

      .dark-mode-switch input {
          display: none;
      }

      .dark-mode-switch label {
          cursor: pointer;
          display: block;
          width: 40px;
          height: 20px;
          background-color: #ddd;
          border-radius: 10px;
          position: relative;
      }

      .dark-mode-switch label::before {
          content: '';
          position: absolute;
          width: 16px;
          height: 16px;
          background-color: #777;
          border-radius: 50%;
          top: 50%;
          transform: translateY(-50%);
          left: 2px;
          transition: transform 0.3s ease-in-out;
      }

      .dark-mode-switch input:checked + label::before {
          transform: translateX(20px) translateY(-50%);
      }
  </style>
    
</head>
<body>
  <div class="dark-mode-switch">
    <input type="checkbox" id="darkModeToggle">
    <label for="darkModeToggle"></label>
</div>
<nav>
    <div id="home"class="banner">
        <div class="navbar">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlfkHGJO6PJa5C-o4DdtnXe7F8RZe5Z_Md04PXLZ2xUw&s" class="logo" alt="MDRRMO Logo" style="width: 20%; height: 20%; border-radius: 50%;">

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Reports</a>
                    <div class="dropdown-content">
                        <a href="#situational">Situational Report</a>
                        <a href="#weather">Weather Updates</a>
                        <a href="#hazard">Hazards </a>
                    </div>
                </li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="content">
    <h1>MDRRMO BOLJOON CEBU</h1>
    <br>
    <p>Saving Lives... Building Resilient Communities</p>
    <p id="live-time"></p>
</div>

<div id="about" class="section" style="margin-bottom: 20px;">
  <h2 style="margin-bottom: 20px;">About Us</h2>
</div>
<div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
  <div style="flex: 1; margin-right: 20px; padding: 25px;">
      <!-- Your image goes here -->
      <img src="https://www.accessgov.ph/wp-content/uploads/2023/08/hero-blue-gradient-wavy-background.webp" alt="Contact Image" style="width: 100%; height: 500px; border-radius: 10px;">
  </div>
  <div style="flex: 1; margin-left: 20px; padding: 10px;">
      <br>
      <p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ea ducimus rem nobis inventore voluptatum aliquam a. Eius dolorum excepturi, dolores repellat perspiciatis amet laudantium non, vitae unde praesentium corporis.</p>
      </p>
      <br>
  </div>
</div>


<div id="situational" class="section">
    <h2>Situational</h2></div>
    <div class="pdfLists"></div>

    <div style="text-align: center;">
      <div id="weather" class="section">
          <h2>Weather</h2></div>
          <iframe src="https://openweathermap.org/weathermap?basemap=map&cities=true&layer=temperature&lat=10.0122&lon=123.4681&zoom=12" width="50%" height="400" frameborder="0" scrolling="no" style="border-radius: 30px;"></iframe>
      
  </div>
  


    <div>
      <div id="hazard" class="section">
      <h2>Hazards</h2></div>
      <div class="pdfList"></div>
    </div>


    <div id="contact" class="section" style="margin-bottom: 20px;">
      <h2 style="margin-bottom: 20px;">Contact Us</h2>
  </div>
  <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
      <div style="flex: 1; margin-right: 20px; padding: 25px;">
          <!-- Your image goes here -->
          <img src="https://www.accessgov.ph/wp-content/uploads/2023/08/hero-blue-gradient-wavy-background.webp" alt="Contact Image" style="width: 100%; height: 400px; border-radius: 10px;">
      </div>
      <div style="flex: 1; margin-left: 20px; padding: 10px;">
          <br>
          <p>
              <strong>Email:</strong> info@example.com<br>
              <strong>Phone:</strong> +1234567890<br>
              <strong>Address:</strong> 123 Main Street, City, Country<br>
          </p>
          <br>
      </div>
  </div>
  
  
  

    <button onclick="scrollToTop()" id="scrollBtn" title="Go to top">&#8679;</button>



<footer style="background-color: black;">
    <p style="color: white">&copy; 2024 MDRRMO BOLJOON CEBU. All rights reserved.</p>
</footer>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

<!-- Firebase Realtime Database -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
<script>
function updateTime() {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds();
        var ampm = hours >= 12 ? 'PM' : 'AM';
        // Convert to 12-hour format
        hours = hours % 12;
        hours = hours ? hours : 12; // Handle midnight
        // Add leading zero if single digit
        hours = (hours < 10 ? "0" : "") + hours;
        minutes = (minutes < 10 ? "0" : "") + minutes;
        seconds = (seconds < 10 ? "0" : "") + seconds;
        // Format the time
        var timeString = hours + ":" + minutes + ":" + seconds + " " + ampm;
        // Update the element with id 'live-time'
        document.getElementById('live-time').innerText = timeString;
    }
    // Call updateTime function every second to keep the time updated
    setInterval(updateTime, 1000);
    // Call updateTime once initially to display the time immediately
    updateTime();



  
  // Function to scroll to top
  function scrollToTop() {
      // Scroll to top smoothly
      window.scrollTo({
          top: 0,
          behavior: "smooth"
      });
  }

  // Show/hide the scroll-to-top button based on scroll position
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("scrollBtn").style.display = "block";
      } else {
          document.getElementById("scrollBtn").style.display = "none";
      }
  }
</script>

<script>
    const firebaseConfig = {
  apiKey: "AIzaSyC0OV9oEN3EjZtZE-fsQXgzXG00-Wa1CIQ",
  authDomain: "lgu-project-df7c2.firebaseapp.com",
  projectId: "lgu-project-df7c2",
  storageBucket: "lgu-project-df7c2.appspot.com",
  messagingSenderId: "838966697933",
  appId: "1:838966697933:web:009108d509d36a34baae84",
  measurementId: "G-FDB82C6Z84"
};

    const app = firebase.initializeApp(firebaseConfig);
    const storage = firebase.storage();
    const inp = document.querySelector(".inp");
    const progressbar = document.querySelector(".progress");
    const fileData = document.querySelector(".filedata");
    const loading = document.querySelector(".loading");
    const downloadLink = document.querySelector(".downloadLink");
    const pdfList = document.querySelector(".pdfList");
    const pdfLists = document.querySelector(".pdfLists");

    let file;
    let fileName;
    let progress;
    let uploadedFileName;

    const selectFile = () => {
      inp.click();
    };

    const getFileData = (e) => {
  file = e.target.files[0];
  fileName = file.name;
  const fileType = file.type;
  
  if (fileType !== "application/pdf") {
      alert("Please select a PDF file.");
      inp.value = ""; // Clear the input field
      return;
  }
  
  if (fileName) {
      fileData.style.display = "block";
  }
  fileData.innerHTML = fileName;
  console.log(file, fileName);
};



    const uploadFile = () => {
      loading.style.display = "block";
      const storageRef = storage.ref().child("myimages");
      const fileRef = storageRef.child(fileName);
      const uploadTask = fileRef.put(file);
      uploadTask.on(
        "state_changed",
        (snapshot) => {
          console.log("Snapshot", snapshot.ref.name);
          progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
          progress = Math.round(progress);
          progressbar.style.width = progress + "%";
          progressbar.innerHTML = progress + "%";
          uploadedFileName = snapshot.ref.name;
        },
        (error) => {
          console.log(error);
        },
        () => {
          storage
            .ref("myimages")
            .child(uploadedFileName)
            .getDownloadURL()
            .then((url) => {
              console.log("URL", url);
              loading.style.display = "none";
              const downloadLinkElement = document.createElement("a");
              downloadLinkElement.setAttribute("href", url);
              downloadLinkElement.setAttribute("download", uploadedFileName );
              downloadLinkElement.innerText = "Download PDF";
              downloadLink.innerHTML = "";
              downloadLink.appendChild(downloadLinkElement);
            });
          console.log("File Uploaded Successfully");
        }
      );
    };


   const displayPDFs = () => {
  const storageRef = storage.ref().child("myimages");
  storageRef.listAll().then((result) => {
    const pdfGrid = document.createElement("div");
    pdfGrid.classList.add("pdf-grid");
    
    result.items.forEach((itemRef, index) => {
      if (itemRef.name.endsWith(".pdf")) {
        itemRef.getDownloadURL().then((url) => {
          const downloadLinkElement = document.createElement("a");
          const deleteButton = document.createElement("button"); // Create delete button
          deleteButton.innerText = "Delete"; // Set button text
          deleteButton.addEventListener("click", () => deletePDF(itemRef)); // Add event listener
          
          const fileNameWithSpaces = itemRef.name.replace(/\s+/g, "%20");
          const fileNameWithoutExtension = itemRef.name.replace(".pdf", ""); // Remove .pdf extension
          downloadLinkElement.setAttribute("href", url);
          downloadLinkElement.setAttribute("download", fileNameWithSpaces);
          downloadLinkElement.innerHTML = fileNameWithoutExtension; // Use filename without extension
          
          // Append both link and delete button to a div
          const pdfEntry = document.createElement("div");
          pdfEntry.classList.add("pdf-entry");
          pdfEntry.appendChild(downloadLinkElement);
          // pdfEntry.appendChild(deleteButton);
          
          pdfGrid.appendChild(pdfEntry);
        }).catch((error) => {
          console.log(error);
        });
      }
    });

    pdfList.appendChild(pdfGrid);
  }).catch((error) => {
    console.log(error);
  });
};

const displayPDFss = () => {
  const storageRef = storage.ref().child("myhazard");
  storageRef.listAll().then((result) => {
    const pdfGrid = document.createElement("div");
    pdfGrid.classList.add("pdf-grid");
    
    result.items.forEach((itemRef, index) => {
      if (itemRef.name.endsWith(".pdf")) {
        itemRef.getDownloadURL().then((url) => {
          const downloadLinkElement = document.createElement("a");
          const deleteButton = document.createElement("button"); // Create delete button
          deleteButton.innerText = "Delete"; // Set button text
          deleteButton.addEventListener("click", () => deletePDF(itemRef)); // Add event listener
          
          const fileNameWithSpaces = itemRef.name.replace(/\s+/g, "%20");
          const fileNameWithoutExtension = itemRef.name.replace(".pdf", ""); // Remove .pdf extension
          downloadLinkElement.setAttribute("href", url);
          downloadLinkElement.setAttribute("download", fileNameWithSpaces);
          downloadLinkElement.innerHTML = fileNameWithoutExtension; // Use filename without extension
          
          // Append both link and delete button to a div
          const pdfEntry = document.createElement("div");
          pdfEntry.classList.add("pdf-entry");
          pdfEntry.appendChild(downloadLinkElement);
          // pdfEntry.appendChild(deleteButton);
          
          pdfGrid.appendChild(pdfEntry);
        }).catch((error) => {
          console.log(error);
        });
      }
    });

    pdfLists.appendChild(pdfGrid);
  }).catch((error) => {
    console.log(error);
  });
};


// const displayPDFss = () => {
//   const storageRef = storage.ref().child("myhazard");
//   storageRef.listAll().then((result) => {
//     result.items.forEach((itemRef, index) => {
//       if (itemRef.name.endsWith(".pdf")) {
//         itemRef.getDownloadURL().then((url) => {
//           const downloadLinkElement = document.createElement("a");
//           const deleteButton = document.createElement("button"); // Create delete button
//           deleteButton.innerText = "Delete"; // Set button text
//           deleteButton.addEventListener("click", () => deletePDF(itemRef)); // Add event listener
          
//           const fileNameWithSpaces = itemRef.name.replace(/\s+/g, "%20");
//           const fileNameWithoutExtension = itemRef.name.replace(".pdf", ""); // Remove .pdf extension
//           downloadLinkElement.setAttribute("href", url);
//           downloadLinkElement.setAttribute("download", fileNameWithSpaces);
//           downloadLinkElement.innerHTML = fileNameWithoutExtension + (index < result.items.length - 1 ? "<br>" : ""); // Use filename without extension
          
//           // Append both link and delete button to a div
//           const pdfEntry = document.createElement("div");
//           pdfEntry.appendChild(downloadLinkElement);
//           // pdfEntry.appendChild(deleteButton);
          
//           pdfLists.appendChild(pdfEntry); // Append the div to pdfList
//         }).catch((error) => {
//           console.log(error);
//         });
//       }
//     });
//   }).catch((error) => {
//     console.log(error);
//   });
// };





    // Call function to display PDFs
    displayPDFs();
    displayPDFss();
  </script>

<script>
  const darkModeToggle = document.getElementById('darkModeToggle');
  const body = document.body;

  darkModeToggle.addEventListener('change', () => {
      if (darkModeToggle.checked) {
          body.classList.add('dark-mode');
      } else {
          body.classList.remove('dark-mode');
      }
  });
</script>
</body>
</html>
