<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Firebase PDF Upload and Download</title>
  <link rel="stylesheet" href="./index.css" />
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: 20px auto;
    }

    .left-page,
    .right-page {
      width: 45%;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .fileUpload {
      margin-bottom: 20px;
    }

    .fileUpload input[type="file"] {
      display: none;
    }

    .selectFile,
    .upload {
      margin-top: 10px;
    }

    .progressBar {
      margin-top: 10px;
    }

    .progress {
      height: 10px;
      background-color: #007bff;
      width: 0;
    }

    .loading {
      display: none;
    }

    .pdfList {
      max-height: 200px;
      overflow-y: auto;
    }
  </style>
</head>

<body>
  <h2>Hazards</h2>
  <a href="index2.html" class="switchToHome">Switch to Situational</a>
  <div class="fileUpload">
    <input type="file" class="inp" onchange="getFileData(event)" />
    <button onclick="selectFile()" class="selectFile">Select File</button>
    <span class="filedata"></span>
    <div class="progressBar">
      <div class="progress"></div>
    </div>
    <button onclick="uploadFile()" class="upload">Upload</button>
    <span class="loading">Loading...</span>
    <div class="downloadLink"></div>
    <div class="pdfList"></div>
  </div>

 

    <script>
      const firebaseConfig = {
    apiKey: "AIzaSyC0OV9oEN3EjZtZE-fsQXgzXG00-Wa1CIQ",
    authDomain: "lgu-project-df7c2.firebaseapp.com",
    projectId: "lgu-project-df7c2",
    storageBucket: "lgu-project-df7c2.appspot.com",
    messagingSenderId: "838966697933",
    appId: "1:838966697933:web:009108d509d36a34baae84",
    measurementId: "G-FDB82C6Z84"
  };

      const app = firebase.initializeApp(firebaseConfig);
      const storage = firebase.storage();
      const inp = document.querySelector(".inp");
      const progressbar = document.querySelector(".progress");
      const fileData = document.querySelector(".filedata");
      const loading = document.querySelector(".loading");
      const downloadLink = document.querySelector(".downloadLink");
      const pdfList = document.querySelector(".pdfList");
      

      let file;
      let fileName;
      let progress;
      let uploadedFileName;

      const selectFile = () => {
        inp.click();
      };

      const getFileData = (e) => {
    file = e.target.files[0];
    fileName = file.name;
    const fileType = file.type;
    
    if (fileType !== "application/pdf") {
        alert("Please select a PDF file.");
        inp.value = ""; // Clear the input field
        return;
    }
    
    if (fileName) {
        fileData.style.display = "block";
    }
    fileData.innerHTML = fileName;
    console.log(file, fileName);
};



const uploadFile = () => {
  if (!file) {
    alert('Please select a file');
    return;
  }

  loading.style.display = "block";
  const storageRef = storage.ref().child("myimages");
  const timestamp = new Date().toISOString().split('T')[0]; // Get today's date
  const modifiedFileName = `${timestamp}_${fileName}`; // Append date to file name
  const fileRef = storageRef.child(modifiedFileName); // Use modified file name
  const uploadTask = fileRef.put(file);
  uploadTask.on(
    "state_changed",
    (snapshot) => {
      console.log("Snapshot", snapshot.ref.name);
      progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
      progress = Math.round(progress);
      progressbar.style.width = progress + "%";
      progressbar.innerHTML = progress + "%";
      uploadedFileName = snapshot.ref.name;
    },
    (error) => {
      console.log(error);
    },
    () => {
      storage
        .ref("myimages")
        .child(uploadedFileName)
        .getDownloadURL()
        .then((url) => {
          console.log("URL", url);
          loading.style.display = "none";
          const downloadLinkElement = document.createElement("a");
          downloadLinkElement.setAttribute("href", url);
          downloadLinkElement.setAttribute("download", uploadedFileName);
          downloadLinkElement.innerText = "Download PDF";
          downloadLink.innerHTML = "";
          downloadLink.appendChild(downloadLinkElement);
        });
      console.log("File Uploaded Successfully");
    }
  );
};

let startIndex = 0;
const entriesPerPage = 3;

const displayPDFs = () => {
  const storageRef = storage.ref().child("myimages");
  storageRef.listAll().then((result) => {
    // Sort the items array alphabetically by file name
    result.items.sort((a, b) => {
      const nameA = a.name.toLowerCase();
      const nameB = b.name.toLowerCase();
      if (nameA < nameB) return -1;
      if (nameA > nameB) return 1;
      return 0;
    });

    const endIndex = Math.min(startIndex + entriesPerPage, result.items.length);

    for (let i = startIndex; i < endIndex; i++) {
      const itemRef = result.items[i];
      if (itemRef.name.endsWith(".pdf")) {
        itemRef.getDownloadURL().then((url) => {
          const fileNameWithSpaces = itemRef.name.replace(/\s+/g, "%20");
          const downloadLinkElement = document.createElement("a");
          downloadLinkElement.setAttribute("href", url);
          downloadLinkElement.setAttribute("download", fileNameWithSpaces);
          downloadLinkElement.innerText = itemRef.name;

          const deleteButton = document.createElement("button");
          deleteButton.innerText = "Delete";
          deleteButton.addEventListener("click", () => deletePDF(itemRef));

          const pdfEntry = document.createElement("tr");

          const pdfCell = document.createElement("td");
          pdfCell.appendChild(downloadLinkElement);

          const actionCell = document.createElement("td");
          actionCell.appendChild(deleteButton);

          pdfEntry.appendChild(pdfCell);
          pdfEntry.appendChild(actionCell);

          pdfList.appendChild(pdfEntry);
        }).catch((error) => {
          console.log(error);
        });
      }
    }

    pdfList.innerHTML = ""; // Clear existing entries
    

    if (startIndex > 0) {
      const prevButton = document.createElement("button");
      prevButton.innerText = "Previous";
      prevButton.addEventListener("click", () => {
        startIndex -= entriesPerPage;
        displayPDFs();
      });
      pdfList.appendChild(prevButton);
    }

    if (endIndex < result.items.length) {
      const nextButton = document.createElement("button");
      nextButton.innerText = "Next";
      nextButton.addEventListener("click", () => {
        startIndex += entriesPerPage;
        displayPDFs();
      });
      pdfList.appendChild(nextButton);
    }
  }).catch((error) => {
    console.log(error);
  });
};




const deletePDF = (fileRef) => {
  fileRef.delete().then(() => {
    console.log("File deleted successfully");
    pdfList.innerHTML = ""; // Clear the list
    displayPDFs(); // Reload the list
  }).catch((error) => {
    console.log(error);
  });
};



      // Call function to display PDFs
      displayPDFs();
    </script>
  </body>
  </html>
